<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.testMavenizedJCuda</groupId>
	<artifactId>TestMvnJCuda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestMvnJCuda</name>
	<packaging>jar</packaging>

	<properties>
		<scm.url>scm:git:https://github.com/amirsojoodi/TestMvnJCuda.git</scm.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.time>${maven.build.timestamp}</build.time>
		<jcuda.version>0.7.0a</jcuda.version>
		<libJ.version>linux-x86_64</libJ.version>
	</properties>

	<scm>
		<connection>${scm.url}</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcuda</artifactId>
			<version>${jcuda.version}</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcublas</artifactId>
			<version>${jcuda.version}</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcufft</artifactId>
			<version>${jcuda.version}</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcudpp</artifactId>
			<version>${jcuda.version}</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcufft</artifactId>
			<version>${jcuda.version}</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcurand</artifactId>
			<version>${jcuda.version}</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>jcusparse</artifactId>
			<version>${jcuda.version}</version>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>libJCudaDriver</artifactId>
			<version>${jcuda.version}</version>
			<classifier>${libJ.version}</classifier>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>jcuda</groupId>
			<artifactId>libJCudaRuntime</artifactId>
			<version>${jcuda.version}</version>
			<classifier>${libJ.version}</classifier>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>JTransforms</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- <repository> <id>jcuda.local</id> <name>JCuda</name> <url>file:/home/amir/Documents/mavenized-jcuda/repo</url> 
			</repository> -->
	</repositories>

</project>
